/* global style */

body {
  background-color: #f2f3f7;
}
button, select, h1, .radio {
  background-color: white;
}

button, select {
  border: solid 1px black;
  box-shadow: 3px 5px;
  margin: 10px;
}

h1, h2 {
  font-family: 'Righteous', cursive;
}

h1, h2, h3, h4, h5 {
  text-align: center;
}

h1 {
  font-size: 130px;
  border: solid 3px black;
  box-shadow: 7px 15px;
  margin: 50px;
}

.center-div {
  /* margin: 0 auto;
  display: block; */
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  text-align: center;
  justify-items: center;
}

.select-character img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
  border: solid;
  border-radius: 5px;
}

.radio {
  border: solid;
  padding-top: 10px;
  width: 150px;
  border-radius: 5px;
}
/*gameboard*/

.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 65% 35%;
  grid-template-rows: 100px 400px 200px;
  color: #444;
}

.box {
  background-color: #003366;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;

}

.heading {
  grid-column: 1 / span 3;
  padding-top:
}

.rooms {
  grid-column: 1 ;
  grid-row: 2 ;
  background-color: #004d00;
  font-family: Gallia;
  font-size: 200%;
  text-align: center;
  color: #B88846;
}

.rooms h2 {
  font-family: Gallia;
  font-size: 200%;
  text-align: center;
  color: #B88846;
}

.message-board {
  grid-column: 2 span 2;
  grid-row: 2 / span 1;
}
.bottom-buttons {
  grid-column: 1 / span 3;
  grid-row: 3 ;
}

.fancy-border {
  border: 40px solid #B88846;
  border-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='75' height='75'%3E%3Cg fill='none' stroke='%23B88846' stroke-width='2'%3E%3Cpath d='M1 1h73v73H1z'/%3E%3Cpath d='M8 8h59v59H8z'/%3E%3Cpath d='M8 8h16v16H8zM51 8h16v16H51zM51 51h16v16H51zM8 51h16v16H8z'/%3E%3C/g%3E%3Cg fill='%23B88846'%3E%3Ccircle cx='16' cy='16' r='2'/%3E%3Ccircle cx='59' cy='16' r='2'/%3E%3Ccircle cx='59' cy='59' r='2'/%3E%3Ccircle cx='16' cy='59' r='2'/%3E%3C/g%3E%3C/svg%3E") 25;
}

/* player-clues div */

#player-clues-deck {
  margin-top: 3em;
  margin-bottom: 3em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 100px;
  text-align: center;
  justify-items: center;
}

.display-card {
  /* width: 30%; */
}

.display-card > img {
  max-width: 100%;
  height: auto;
}
